:main
    // Easier intro wave
    repeat 3
        spawn bezierEnemy x=-400 y=-400 duration=7s pattern=verylittleRightUp
        wait 40
        spawn bezierEnemy x=400 y=-400 duration=7s pattern=verylittleLeftUp
        wait 60
    end

    wait 60

    // Gentle side sweep
    repeat 4
        spawn bezierEnemy x=-400 y=-400 duration=6s pattern=straightright
        wait 50
        spawn bezierEnemy x=400 y=-400 duration=6s pattern=straightleft
        wait 70
    end

    wait 80

    // Soft diagonal cross
    repeat 3
        spawn bezierEnemy x=-300 y=-400 duration=7s pattern=sweepRight
        wait 60
        spawn bezierEnemy x=300 y=-400 duration=7s pattern=sweepLeft
        wait 80
    end

    wait 80

    // Small spiral set
    spawn bezierEnemy x=-200 y=-400 duration=7s pattern=zigzagRight
    wait 60
    spawn bezierEnemy x=200 y=-400 duration=7s pattern=zigzagLeft
    wait 80
    spawn bezierEnemy x=0 y=-400 duration=7s pattern=straightdown
    wait 100

    // Light hammer
    repeat 2
        spawn bezierEnemy x=-100 y=-400 duration=5s pattern=verylittleRightUp
        wait 60
        spawn bezierEnemy x=100 y=-400 duration=5s pattern=verylittleLeftUp
        wait 80
    end

    wait 100

    // Calm final pair
    repeat 4
        spawn bezierEnemy x=-400 y=-400 duration=6s pattern=rightdownUp
        wait 70
        spawn bezierEnemy x=400 y=-400 duration=6s pattern=leftdownUp
        wait 90
    end
